# quickanno

./: README.md
QuickAnno/: .gitignore  .project  dependency-reduced-pom.xml  pom.xml
QuickAnno/src/main/java/de/sebastiangombert/: QuickAnno.java
QuickAnno/src/main/java/de/sebastiangombert/annotators/: LegacyToNewDeclarativeConverter.java  MLToCorpusClassificationAnnotator.java
QuickAnno/src/main/java/de/sebastiangombert/gui/: GuiController.java
QuickAnno/src/main/java/de/sebastiangombert/ml/: Feature.java  Instance.java  MLSet.java  NominalToNumericFeature.java  NumericFeature.java
QuickAnno/src/main/java/de/sebastiangombert/model/: Container.java  Corpus.java  TextContainer.java
QuickAnno/src/main/java/de/sebastiangombert/pipeline/: Pipeline.java
QuickAnno/src/main/java/de/sebastiangombert/reader/: CorpusReader.java  LegacyVRTReader.java  NewVRTReader.java
QuickAnno/src/main/java/de/sebastiangombert/types/: BreakAnchor.java  BreakAnchor_Type.java  Declarative.java  Declarative_Type.java  LegacyDeclarative.java  LegacyDeclarative_Type.java  Maybe.java  Maybe_Type.java  Text.java  Text_Type.java
QuickAnno/src/main/java/de/sebastiangombert/writer/: CorpusWriter.java  MLSetConsumer.java  MLTrainingSetDistributioner.java  VRTWriter.java
QuickAnno/src/main/resources/: gui.fxml  theme.css
QuickAnno/src/main/resources/desc/type/: break_anchor.xml  declarative.xml  legacy_declarative.xml  maybe.xml  text.xml
